<html>
<head>
<meta name="Robots" content="all">
<meta name="Description" content="NeoPets.Com - Virtual Pet Community!  Join up for fun, games, shops, auctions, chat and more!">
<meta name="Keywords" content="pets, pet, games, game, virtual, chat, fun, creatures, prizes, play, tamagotchi, virtual pet, pokemon, kids">
<title>
Curlin got their homepage at Neopets.com
</title>

<script language='javascript'>
  if (top.location != location) {
    top.location.href = document.location.href ;
  }
</script>

</head>
<body marginwidth=0 marginheight=0 topmargin=0 leftmargin=0>
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" bgcolor="dddd77">
<tr><td align=center><a href='http://www.neopets.com/refer.phtml?username=bristow'>
<img src='http://images.neopets.com/images/homepage_banner.gif' height=14 width=602 border=0></a><br>
</td></tr></table>
<style>
.sf, table {
	display: none;
}
body {
	background: url("http://img710.imageshack.us/img710/9740/stripebg.png");
	cursor: crosshair;
}
#main {
	left: 80px;
	top: 0px;
}
#container {
	left: 300px;
	top: 424px;
	height: 300px;
	width: 450px;
	color: #333;
	font-family: verdana;
	font-size: 8pt;
	padding: 7px;
	overflow: hidden;
}
.mini {
	background-color: #e8e8e8;
	border: 1px dashed #bfbfbf;
	padding: 7px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 7px;
	margin-bottom: 7px;
	color: #666;
	width: 450px;
}
.flow {
	overflow: auto;
	width: 450px;
	height: 400px;
}
.skip {
	height: 1000px;
}
#nav {
	left: 140px;
	top: 400px;
	height: 300px;
	width: 150px;
	color: #333;
	font-family: verdana;
	font-size: 6pt;
}
#nav a {
	background-color: none;
	color: #444;
	-moz-border-radius: 8px; -webkit-border-radius: 8px; -o-border-radius:8px;
	text-decoration: none;
	display: block;
	border: 1px solid #999;
	text-align: center;
	font-family: verdana;
	font-size: 8pt;
	font-weight: bold;
	padding: 5px;
	margin-bottom: 3px;
}
#nav a:hover {
	color: #000;
	background-color: #999;
}
b {
	color: #444;
	font-weight: bold;
}
i {
	color: #c2a1dd;
	font-weight: bold;
	font-style: italic;
}
u {
	color: #977a28;
	font-weight: bold;
	text-decoration: underline;
}
h1 {
	font-family: "Times New Roman", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	letter-spacing:-2px;
	color: #444;
	font-size: 24pt;
	margin: 0px 0px 5px -15px;
	font-weight: normal;
	text-align: right;
}
a {
	color: #1f5173;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
	text-decoration: none;
	border-bottom: 2px solid #1f5173;
}
h2 {
	font-family: georgia;
	font-style: italic;
	color: #40ba9f;
	font-size: 16pt;
	border-bottom: 1px dotted #bfbfbf;
	margin-top: -5px;
	margin-bottom: 5px;
	font-weight: normal;
	text-align: right;
}
textarea {
	height: 31px;
	width: 88px;
	overflow: auto;
	padding: 4px;
	margin: 4px;
}
.done {
	text-decoration: line-through;
}
.expic {
	background-color: #e8e8e8;
	border: 1px solid #bfbfbf;
	padding: 15px;
	margin: 4px;
}
</style>


<div id="main" style="position: absolute;"><img src="http://img718.imageshack.us/img718/5043/avgardenweb.png"></div>
<div id="nav" style="position: absolute;">
	<h1>navigation</h1>
	<a href="#home">home</a>
	<a href="#rules">rules</a>
	<a href="#ranks">ranks</a>
	<a href="#derp">derp</a>
	<a href="#herp">herp</a>
	<a href="#heeb">heeb</a>
</div>
<div id="container" style="position: absolute;"> 
	<div class="flow">
		<a name="home"></a>
		<h1>home</h1>
		Welcome to <b>M&amp;C's Petpages</b>! This site was created on August 6, 2011 by Mikie because I was bored during the summer. On August 8, Cherry joined the site and it became M&amp;C's Petpages! Here, we make custom petpage layouts on request!
		<br>
		<br>To request, simply go read the terms and conditions and then go fill out the form! Neomail the form to <a href="/userlookup.phtml?user=plixet">Mikie</a>, and we will try to fulfill your request as soon as possible.
		<br>
		<br>Hope you enjoy!
		<br>
		<br>
		<div class="mini"> <b>Custom Petpages Made: 26</b> ^ Last Updated: 8/15/2011 Last One Made: For James</div>
		<br><b>NOTE: WE ONLY MAKE NEO-RELATED PETPAGES.</b></div> <!-- end home area --> 
	<div class="skip"></div>
	<a name="rules"></a> 
	<h1>rules</h1>
	
	<ul>
		<li>No Spamming. This includes double posts of any kind, or posts with three words or less. Since the ranks have a lot to do with post amounts, anyone found spamming will not be able to move up a rank until they follow the rules, and if the spamming is out of control, the member will be kicked out. </li>
		<li>No Hazing. This is a friendly guild, open to everybody who meets the reqs. Nobody should be feeling as if they are left out of any guild activities or conversations. Include everybody!</li>
		<li>No drama. The last thing anybody wants to deal with on neopets is drama. We have enough of that in our real lives, right? So let's keep the message board friendly, and free of any conflicts. If you have a problem with a member and wish to speak to someone about it, contact sorority or rachel.</li> 
		<li>Have fun! This guild is aimed for people who want to chat and have fun while achieving their avatar goals. ^_^.</li> 
	</ul>	<!-- end rules area --> <div class="skip"></div>
	<a name="ranks"></a>
	<h1>ranks</h1>
	These are the different ranks of T.A.G., along with the different requirements for each one. 

	<ul>
		<li>SOME IVY GROWIN - this is the first rank of the guild. no requirements here :) </li>
		<li>A DANDELION - this is the second member rank. you achieve this rank by having 500+ posts, 200 avatars, and being in the guild for at least 2 weeks.</li>
		<li>A ROSE BUSH - this is the third member rank. you achieve this rank by having 1,000+ posts, 205+ avatars, and being in the guild for at least 4 weeks. </li>
		<li>A CUTE LIL BIRD - this is the fourth member rank. you achieve this rank by having 2,000+ posts, 215+ avatars, and being in the guild for at least 7 weeks.</li> 
		<li>SUNSHINE - this is the fifth and final member rank of the guild! you achieve this rank by having 4,000+ posts, 230+ avatars, and being in the guild for 14 weeks.</li>
	</ul>
	<div class="skip"></div>
</div> 

<BR><BR><BR></td></tr></table><center><P><font class=sf color=#666666>NEOPETS, characters, logos, names and all related indicia<br>
 are trademarks of <a href='/aboutus.phtml'><font class=sf>Neopets, Inc.,</a><font class=sf color=#666666> &copy; 1999-2011.<br>&reg; denotes Reg. US Pat. & TM Office.
All rights reserved.</font><br><a href='/privacy.phtml' class=sf>PRIVACY POLICY</a> | <a href='/safetytips.phtml' class=sf>Safety Tips</a> | <a href='/contact.phtml' class=sf>Contact Us</a> | <a href='/aboutus.phtml' class=sf>About Us</a> | <a href='/presskit_form.phtml' class=sf>Press Kit</a>
<script language=JavaScript><!--
if(navigator.appVersion.indexOf("MSIE")>0&&parseInt(navigator.appVersion)>=4){document.write(' | <a href="javascript:window.external.AddFavorite(document.location,document.title)"><font class=sf>Bookmark Us</a>');}
//-->
</script><br><font class=sf>Use of this site signifies your acceptance of the <a href=/terms.phtml><font class=sf>Terms and Conditions</a><br clear=all><br><br>
</tr></table><script language="JavaScript">
function tzCook() { 
	var today = new Date();
	var expire = new Date();
	expire.setTime(today.getTime() + 3600000*24*30);
	var cstr = "_tz="+escape(today.getTimezoneOffset()) + ";expires="+expire.toGMTString() + ";path=/;domain=.neopets.com;";
	document.cookie = cstr;
}
tzCook();
</script>
</body></html>